APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:CyPZ/7N75DPeEGp0sva5kTLZFolAwQJqNQHHZFBvmhc=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test  # Dit is een aparte database speciaal voor het testen
DB_USERNAME=root          # Standaard XAMPP root gebruiker
DB_PASSWORD=laravel_password              # Laat leeg als je geen wachtwoord hebt ingesteld

BROADCAST_DRIVER=log
CACHE_DRIVER=array        # Gebruik array caching voor de tests (sneller)
QUEUE_CONNECTION=sync
SESSION_DRIVER=array      # Gebruik array sessie opslag voor tests
SESSION_LIFETIME=120

MAIL_MAILER=log           # Voor tests loggen we de e-mails in plaats van ze te versturen
