APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:CyPZ/7N75DPeEGp0sva5kTLZFolAwQJqNQHHZFBvmhc=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root_password  # Zorg dat dit overeenkomt met de configuratie in je .yaml bestand

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log
